# See README.txt for how to install
<VirtualHost *:80>
    ServerAdmin      webmaster@london.pm.org

    ScriptAlias /mailman /usr/local/mailman/cgi-bin    
    Alias /pipermail/ /usr/local/mailman/archives/public/
    Alias /icons/ /usr/local/mailman/icons/

    <Location "/">
        SetHandler perl-script
        PerlResponseHandler Plack::Handler::Apache2
        PerlSetVar psgi_app /home/lpm/London-pm-website/app.psgi
    </Location>

    <LocationMatch "/pipermai.*">
                    SetHandler none
    </LocationMatch>

    <LocationMatch "/mailman.*">
                    SetHandler none
    </LocationMatch>

    <LocationMatch "/icons.*">
    	SetHandler default-handler
    </LocationMatch>

    # paulm, 2002-08-23: mailman has symlinks from public to private
    <Directory /usr/local/mailman/>
            Order allow,deny
            Allow from all
            Options +FollowSymLinks +ExecCGI
    </Directory>

    RewriteEngine on
    RewriteRule ^/lpm/(.*)  http://london.pm.org/pipermail/london.pm/Week-of-Mon-$1
    RewriteRule ^/lpma/(.*) http://london.pm.org/pipermail/london.pm-announce/$1
    Redirect permanent /lpw http://conferences.yapceurope.org/lpw2008
    
</VirtualHost>

